{
  "domain": "webcheck",
  "name": "WebCheck",

  "codeowners": [
    "@developersteve"
  ],
  "dependencies": [],
  "documentation": "https://github.com/clermontdigital/webcheck",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/clermontdigital/webcheck/issues",
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true
}
